ANT1	53.72	116.21	0.00	450AT18B100E	2450AT18B100E_ANTC3216X140N
C1	52.32	135.51	0.00	12pF	NORDIC_NRF_3_RESC0201_L
C1-EP-DR	29.72	121.29	0.00	10uF	NORDIC_NRF_3_RESC0201_L
C10	24.38	132.08	0.00	N.C.	NORDIC_NRF_3_RESC0201_L
C11	56.13	135.89	0.00	100pF	NORDIC_NRF_3_RESC0201_L
C12	41.78	142.24	0.00	100nF	NORDIC_NRF_3_RESC0201_L
C13	41.91	143.51	0.00	N.C.	NORDIC_NRF_3_RESC0201_L
C14	15.11	117.73	0.00	4.7uF	NORDIC_NRF_3_RESC0201_L
C15	48.51	120.40	0.00	1.0uF	NORDIC_NRF_3_RESC0201_L
C16	46.23	119.00	0.00	47nF	NORDIC_NRF_3_RESC0201_L
C17	45.47	144.40	0.00	12pF	NORDIC_NRF_3_RESC0201_L
C18	48.90	146.81	0.00	12pF	NORDIC_NRF_3_RESC0201_L
C19	23.37	144.65	0.00	100nF	NORDIC_NRF_3_RESC0201_L
C2	50.55	144.40	0.00	12pF	NORDIC_NRF_3_RESC0201_L
C2-EP-DR	29.85	119.51	0.00	4.7uF	NORDIC_NRF_3_RESC0201_L
C20	56.13	137.92	0.00	4.7uF	NORDIC_NRF_3_RESC0201_L
C21	54.23	140.97	0.00	4.7uF	NORDIC_NRF_3_RESC0201_L
C22	51.31	120.40	0.00	N.C.	NORDIC_NRF_3_RESC0201_L
C23	41.66	120.52	0.00	0.1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C24	54.10	143.76	0.00	10uF	NORDIC_NRF_3_RESC0201_L
C25	54.10	134.87	0.00	22uF	NORDIC_NRF_3_RESC0201_L
C27	37.34	118.87	0.00	0.1uF	NORDIC_NRF_3_RESC0201_L
C29	48.39	118.87	0.00	1uF	NORDIC_NRF_3_RESC0402_L
C3	56.26	140.08	0.00	1pF	NORDIC_NRF_3_RESC0201_L
C30	39.37	120.65	0.00	1uF	NORDIC_NRF_3_RESC0402_L
C31	51.18	142.88	0.00	1uF	NORDIC_NRF_3_RESC0402_L
C32	15.88	145.80	0.00	1uF	NORDIC_NRF_3_RESC0402_L
C33	43.69	142.49	0.00	22uF	NORDIC_NRF_3_RESC0201_L
C34	15.49	143.89	0.00	0.1uF	NORDIC_NRF_3_RESC0201_L
C37	42.04	131.44	0.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C38	24.00	139.70	0.00	1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C39	47.24	145.03	0.00	10uF	NORDIC_NRF_3_RESC0201_L
C4	51.31	118.87	0.00	1pF	NORDIC_NRF_3_RESC0201_L
C42	39.24	119.00	0.00	0.1uF	GRM011R60J152KE01L_2_CAPC0201X13N
C43	41.66	117.09	0.00	4.7uF	NORDIC_NRF_3_RESC0201_L
C5	52.45	134.11	0.00	100nF	NORDIC_NRF_3_RESC0201_L
C6	18.03	122.17	0.00	4.7uF	NORDIC_NRF_3_RESC0201_L
C7	52.45	140.59	0.00	100nF	NORDIC_NRF_3_RESC0201_L
C8	43.18	138.43	0.00	100nF	NORDIC_NRF_3_RESC0201_L
C9	39.37	116.97	0.00	820pF	NORDIC_NRF_3_RESC0201_L
D2	37.59	129.67	0.00	MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
D3	29.97	138.43	0.00	USBLC6-2SC6Y	ESP32_C6_LIBRARY_3_SOT95P280X145-6N
D4	36.07	124.21	90.00	MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
D5	41.15	123.70	0.00	MBR0530	ESP32_C6_LIBRARY_5_SOD3716X135N
EPD_C1	28.58	115.57	0.00	1uF	NORDIC_NRF_3_RESC0201_L
EPD_C10	28.07	146.18	0.00	1uF	NORDIC_NRF_3_RESC0201_L
EPD_C11	27.94	144.02	0.00	1uF	NORDIC_NRF_3_RESC0201_L
EPD_C12	26.42	145.16	0.00	1uF	NORDIC_NRF_3_RESC0201_L
EPD_C2	30.61	117.73	0.00	1uF	NORDIC_NRF_3_RESC0201_L
EPD_C5	30.48	115.57	0.00	0.1uF	NORDIC_NRF_3_RESC0201_L
EPD_C6	41.40	115.19	0.00	1uF	NORDIC_NRF_3_RESC0201_L
EPD_C7	41.53	118.87	0.00	1uF	NORDIC_NRF_3_RESC0201_L
EPD_C8	39.24	115.19	0.00	1uF	NORDIC_NRF_3_RESC0201_L
EPD_C9	42.16	141.10	0.00	1uF	NORDIC_NRF_3_RESC0201_L
IC1	41.91	128.27	0.00	BQ25180YBGR	BQ25180YBGR_BGA8C40P2X4_100X155X50
IC2	25.78	135.89	0.00	RV2605YZFR	DRV2605YZFR_BGA9C50P3X3_144X144X62
IC3	39.62	137.16	0.00	BMA423	BMA423_BMA423
IC9	25.91	127.76	0.00	RT6160AWSC	RT6160AWSC_BGA15C40P3X5_140X230X60
J1	21.91	131.19	270.00	503480-2400	503480-2400_5034802400
J2	49.59	128.27	180.00	TC2030-IDC	TC2030-IDC_TC2030IDC
J4	35.22	145.49	180.00	KH-TYPE-C-16P	KH-TYPE-C-16P_KINGHELM_KH-TYPE-C-16P
L1	51.18	122.17	0.00	3.9nH	NORDIC_NRF_2_RESC0201_M
L2	30.48	134.37	0.00	10uH	NORDIC_NRF_2_RESC0402_L
L3	35.81	134.37	0.00	15nH	NORDIC_NRF_2_RESC0402_L
L5	31.37	129.16	0.00	48uH	ESP32_C6_LIBRARY_2_IND_4828-WE-TPC_WRE
L7	27.43	123.57	0.00	FTC252012SR47MBCA	MLP2016SR47MT0S1_INDC2016X100N
Q1	18.29	116.89	0.00	20V/4.2A/52mΩ/1.4W	ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_C6_LIBRARY_4_ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	39.24	133.22	0.00	SI1308EDL-T1-GE3	ESP32_C6_LIBRARY_6_SOT65P210X110-3N
R17	49.15	144.15	0.00	3k3	CPF0201D7K68C1_0201
R18	40.13	140.34	0.00	3k3	CPF0201D7K68C1_0201
R1_EP_DR	49.02	122.43	180.00	0.47	CPF0201D7K68C1_0201
R1_USB	29.34	142.88	0.00	5k1	CPF0201D7K68C1_0201
R2	13.72	119.00	0.00	0	CPF0201D7K68C1_0201
R2_EP_DR	14.73	121.67	0.00	10K	CPF0201D7K68C1_0201
R2_USB	16.26	142.11	0.00	5k1	CPF0201D7K68C1_0201
R3	13.46	121.67	0.00	0	CPF0201D7K68C1_0201
R4	16.51	122.81	0.00	0	CPF0201D7K68C1_0201
R5	31.63	118.75	0.00	10k	CPF0201D7K68C1_0201
R7	33.53	118.75	0.00	10k	CPF0201D7K68C1_0201
R8	31.50	121.16	0.00	10k	CPF0201D7K68C1_0201
R9	54.48	145.92	270.00	10k	CPF0201D7K68C1_0201
R_PWR_EPD	27.05	131.95	0.00	10K	CPF0201D7K68C1_0201
R_TYPE_SEL	46.23	120.40	0.00	2.2	CPF0201D7K68C1_0201
SJ1	45.97	122.05	0.00		ESP32_C6_LIBRARY_7_JUMPER_SJ
SW_DN	46.12	116.67	180.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_ENT	35.04	116.80	180.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
SW_UP	24.02	117.05	180.00	2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN	2025-10-22_07-23-44_LIBRARY_SW_EVP-AKE31A_PAN
TP_3.3V	16.26	139.45	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_3V3	28.32	117.86	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_BAT_GND	35.56	120.02	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_GND	14.10	140.34	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_ON	26.54	138.68	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_OP	23.75	146.56	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_RESET	13.59	142.88	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SCL	52.45	145.29	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SDA	27.30	120.52	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWDIO	56.26	133.99	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWD_CLK	46.99	147.45	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_SWO	18.29	120.14	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_VBAT	21.72	120.14	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
TP_VREG	46.86	142.88	0.00	HECTOR_WATCH_1_TPTP20R	HECTOR_WATCH_1_TP20R
U1	47.75	137.54	0.00	NRF52840_QF	NORDIC_NRF_4_AQFN50P700X700X85_HS-74N
U3	19.43	141.22	0.00	MAX17048G+T10	ESP32_C6_LIBRARY_SON50P200X200X80-9N
X1	53.72	137.67	0.00	32MHz	NORDIC_NRF_BT-XTAL_2016_N
X2	43.43	146.69	0.00	32.768kHz	XTAL330X1051X90N
